..PAGE:1
eMate Groupware소개
2020. 01
소통과협업, 스마트한업무를위한…
..PAGE:2
C/O/N/T/E/N/T/S 1. 회사현황
C/O/N/T/E/N/T/S 2. 솔루션소개
C/O/N/T/E/N/T/S 3. 그룹웨어주요기능
..PAGE:3
1. 회사 현황
http://www.saerom.co.kr
..PAGE:4
3
1. 회사소개
㈜새롬정보시스템은 ‘새로운 것을 추구하자’라는 창립모토 아래, 그동안 국내외 1,150여 고객사에 포털 시스템, 그룹웨어 시
스템, 문서관리 시스템, 지식관리 시스템, EIS, AI, 빅데이터 등 업무시스템을 구축해 드린 경험을 토대로 가장 조직적이고 안
정적인 사업동반자로 입지를 굳힌 IT전문기업입니다.
회 사 명 ㈜새롬정보시스템 대표이사 진 성 철
사업분야
시스템 통합개발(Portal/GW/BPM/Mobile/UC/SSO), IT
컨설팅,시스템관리 및 MA 외
주 소
서울시 금천구 가산디지털1로219 벽산디지털밸리 6차
601호
전 화 번 호 ☎ 02-2105-2500, (fax) 02-2105-2510
회사설립년도 1994년 09월 자 본 금 1,810,000,000
해당부분
종사기간
1994년 09월 ~ 현재
•당사는금감원등록법인으로외부회계감사를 받고 있으며, 전
자공시시스템에 분기별 사업보고서를 제출하고 있습니다.
•한국 IBM 협업솔루션 사업 부문최대개발인력보유
•27년간 IBM 최다 레퍼런스 보유 국내외 1,150여개 고객사를 통
해 검증된 솔루션
•알제리, 사우디아라비아, 중국등 해외 및 해외법인 구축사례
보유
•27년연속 IBM ICS사업부문매출실적 1위
검증된
솔루션
•성균관대학교, 한남대학교, 명지대학교 등 학교 및 포스코 패밀
리, 대상그룹, 아주그룹, 하림그룹, LG생활건강 그룹 등 그룹사
•멀티 컴퍼니방식의 다양한 과제수행 경험과 기술력을 기반으로
풍부한 업무 노하우 보유 및 문화와 환경에 대한 이해 확보
•매년 70~80여개 이상의 프로젝트 수행을 통한 축적된 경험과
노하우 확보
경험과
수행능력
•운영자 개발 교육시행 및 기술지원팀 별도 운영
- SM부서 운영결과 18년기준 93.7%의고객만족도 확보
•세계 그룹웨어 및 포털 시장에서 그 입지가 확고한 IBM 협업 솔
루션 기반국내최고기술력제공
안정성및
성장성
•주력 아이템 최상위 시장 점유율 확보 (SNS, EP, GW, ECM,
Mobile, 챗봇, 빅데이터분석 등)
•다양한 기술 기반 유관 솔루션과의 다양한 연동 경험 및 표준 연
동 모듈 확보
최고
수준의
기술력
ICS 사업부문파트너사중유일하게 IBM Gold Business Partner 선정되어
다양한 사업분야에서 IBM 의 전담채널 지원 을 비롯하여 전문가 수행능력
인정됨. 스페셜리스트 레벨 수행 능력뿐만 아니라 최상위 티어 전문가 수행
능력에 대한 기준
..PAGE:5
4
2. 새롬의특장점
27년간연속 IBM ICS 부문최대매출및인력보유 새롬의기술력인정(IBM 아시아최우수파트너)
시스템운영자대상으로운영/개발교육 자체 KMS 운영으로경험축적(27년운영)
Source : 크레딧데이터2017
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
새롬정보 T사 C사 M사 N사
2017년 매출액(단위 : 억) 직원수(단워 : 명) 업력(단위 :년)
IBM아시아 최우수 파트너로 선정되어 새롬의 기술력을 인정 받았고 또한, 98년 부터 27년간 지속적인 제품 개발로 그룹웨어
기술 Trend를 선도 하고 있습니다.
..PAGE:6
5
3. 조직및인원
그룹웨어, 포탈, 모바일 및 메신저 전문인력과 금융, 제조/전자, 서비스 SI 기술 인력이 전체 구성원의 85% 이상 이며, 각 분야
별 10년이상엔지니어가 50%이상인전문 SI업체입니다.
CEO
협업SW
사업부문
AI사업부문 전문위원 기술연구소
AI빅데이터파트
AI서비스파트
품질관리 위원 UC R&D파트
영업팀
사업부장
조직별사업분야
구분 개발 연구 영업외 계
특급 30 1
10
31
고급 4 1 5
중급 10 3 13
초급 9 2 11
합계 53 7 10 70
경영지원팀
기술영업 위원
Domino 파트
SM 파트
모바일 파트
E-BIZ 파트
디자인 파트
구 분 사업분야
협업SW
사업부문
Domino파트
IBM Social SW분야 SI
(Domino, IC, 검색솔루션 등)
SM 파트
그룹웨어시스템 운영
(상주&비상주)
모바일 파트 모바일 오피스
E-BIZ 파트 포탈 및 JAVA SI
디자인파트 웹디자인 & 퍼블리싱
AI사업
부문
AI빅데이터파트 WEX, 빅데이타, DB
AI서비스파트 AI, 챗봇 SI
전문위원
품질관리 위원 프로젝트 품질관리, PM
기술영업 위원 기술영업, 수주제안
기술
연구소
UC R&D파트
아카이빙 및 메일보안, 모니터
링 솔루션, 메신저 개발 및 구축
영업팀 영업팀 협업 SW, AI 사업부문 영업
..PAGE:7
6
4. 주요사업내용
새롬정보시스템은 지금까지 1,150여 고객사에, 전산시스템 구축 경험을 기반으로 자체 개발한 "eMate" 제품군을 토대로 고객
사의 시스템 통합 및 어플리케이션 개발 및 공급 / Customizing / Data Migration 보안 등의 서비스를 제공합니다. 또한 새롬
의 전문인력을 통해서 시스템 관리 부터 유지보수 까지 책임지고 해드립니다.
컨설팅
Domino, Websphere,
Mobile, BPM/ECM 시스템 등
IT 프로세스 체계 개선 컨설팅
솔루션개발
EP, GW, KM, MOBILE, ECM, BPM, PMS,
Messenger, Archiving 등 Web, C/S 기반의
솔루션 적용 개발 및 고객 전반의 IT 솔루션
제안 지원
Hardware, Software 판매
고객의 시스템에 가장 적합한
솔루션 제안 및 판매
H/W, S/W 판매
모바일오피스, 화상회의, IPT,
기업형 메신저 시스템 개발
및 구축
시스템관리및유지보수
Domino 시스템 및 Application의 안정적
운영, 시스템 정기 보수 방문 및 모니터링
기업에서 필요한 그룹웨어의
핵심 기능을 웹을 통해 중소기
업에 제공하는 월정액 과금 방
식의 서비스
Cloud 서비스
SAEROM’s
BUSINESS
Mobile / Messenger
..PAGE:8
7
2. 솔루션 소개
http://www.saerom.co.kr
..PAGE:9
8
1. 그룹웨어구축성공요소
그룹웨어를 성공적으로 구축하기 위해서는 시스템이 지속적이어야 하며, 일체성, 안정성, 확장성을 보장해야 합니다. 또한,
강력한 보안기능을제공 하여야 하며,시스템을 쉽게운영, 유지 할 수 있어야 합니다.
시스템지속성
시스템일체성
시스템안정성
시스템확장성
강력한보안및관리
 솔루션의 확고한 로드맵으로 고객의 자산 보존
 기존 버전 호환으로 서비스 안정성을 보장
 체계적/지속적인 서비스 지원 보장
 구성 항목들의 일체성 보장
 DB구성, 개발Tool, 연동모듈 등
 시스템 업그레이드 시 서버만 업그레이드하면
모든 것이 완료
 클러스터링 기능 제공(무정지)
 원격지 Web Site 관리
 분산데이터베이스 제공
 복제 기능을 통한 자동 복구 기능 제공  다양한 OS 지원
 다양한 기간 업무 시스템 연동
 소스 코드 공개, 업무 확장
 바이러스 침해 및 강력한 보안 기능
 사용자 및 DB 모니터링, 서버 현황
 사용자 인증 및 Admin 기능
Clustering
Clustering
Clustering
Clustering
Clustering
정상 장애발생시 Fail over - 정상
실시간 복제
실시간 복제
Clustering
서버 복구
서버 복구
Login Login Login
전자메일시스템
분산문서데이타베이스시스템
Web 어플리케이션 서버환경
어플리케이션개발환경
..PAGE:10
9
2. 그룹웨어특장점 > eMate Groupware 주요항목(1/2)
eMate Groupware는 27년 동안의 구축 경험과 1,150여 회 이상의 개발 노하우, 웹 2.0사상과 스마트워크 신개념 기반에 통합,
소통,협업, 공유 프로세스를 포함한 최적의 Package 입니다.
• 기본적인 메일 수.발신 뿐 아니라, 외부 메일
연계 지원
• 다양한 보안 및 메일 관리. 다양한 환경설정
• 27년 동안의 구축 경험과 개발 노하우
• 웹 2.0사상과 스마트워크 신개념 기반의 포탈
• 크로스브라우저용 에디터의 선택적 적용
가능(새롬 자체 개발 에디터)
• Onestop회의관리 : 회의실예약, 참석자 지정,
자료등록, 멤버 초대 및 알림, 회의 수행, 회의록
작성
• 웹미팅과 화상회의실 솔루션과 연결 회의 가능
• 배차현황, 배차신청, 차량운행일지
• 자가용차량이용신청서, 배차/차량관리
Portal 메일
회의실예약 배차신청 웹에디터
• 결재 서식 선택 편의성, 결재선 개인/부서공유
• 회사간 결재 및 신청
전자결재
..PAGE:11
10
2. 그룹웨어특장점 > eMate Groupware 주요항목(2/2)
개인과 팀원의 업무 수행을 한눈에 파악이 가능하고 현재 업무 환경에 가장 적합한 정보와 자료를 알아서 제공해 주는 똑똑
한 그룹웨어 시스템 입니다.
• PC & 스마트폰 & 태블릿까지 브라우저와
관계없이 접근 가능
• 모든 어플리케이션에는 고유의 Profile에서
옵션을 설정하여 운영자가 자유롭게 프로세스
변경 및 생성
• 전사 온라인 소통 플랫폼
• Plus Tok을 통해 사내/사간 경영진메시지, 뉴스
등 핵심 메시지를 빠르게 공유하고 상호 소통
• 다양한 유형의 게시판 템플릿을 제공하고,
사용자는 업무에 맞추어 사용 하도록 제공
• 개인, 그룹, 전체 일정 등을 관리하고, 다양한
공유/접근 권한을 제공 하며, 통합 Viewer를 통해
손쉽게 조회
• 최신 HTML5 기법으로 적용하여 다양한
브라우저에서 기존 기능을 지원
사용자환경개선
게시판 Plus Tok(소통) 일정관리
HTML5 기반의첨부지원 시스템운영관리
..PAGE:12
11
2. 그룹웨어특장점> 지속성보장
㈜새롬정보시스템은 27년동안의업계노하우와 1,150여회이상프로젝트를성공적으로수행한경험과기술을제품에지속
적으로 반영하여, 기업에 최적화된 ‘eMATE’ 솔루션을 개발하여 공급하고 있습니다.
eMate GW 2.0
eMate KMS 1.0
eMate Component 1.0
Mate - I 2006년
1998년
2001년
2002년
2007년
2008년
2009년
eMate PMS 1.0
2012년
2010년
2011년
eMate
Smart Wrokplace 1.0
eMate ECM 1.0
eMate Mobile 4.0
eMate 1-Pass 3.0
eMate Talk 1.0~2.0
eMate Biz-Portal 2.0
eMate Planner 1.0
eMate WebHard 1.0
eMate주요개발현황
eMate ASP GW 1.0
eMate Talk 3.0
eMate Vault & Backup 1.0
eMate GW/KMS 4.0
eMate MDM 1.0
2013년
2014년
eMate ON 1.0
eMate ITMS 1.0
eMate EDMS 1.0~2.0
eMate Mobile 1.0
eMate
Smart GW 6.0
2015년
eMate GW 5.0
2018년
eMate GW 5.5
2019년
..PAGE:13
12
2. 그룹웨어특장점> 품질인증 / 보안강화보장
Good Software 품질인증 획득 경험을 통하여 제품에 대한 품질을 높이고, 믿을 수 있는 보안 업체의 보안심사를 통과한 경험
을통해보다안정적인 시스템 제공을 약속합니다.
• “두산중공업(주)”과 “안철수 연구소”의 보안성 심사를 통과한 제품
• 웹 응용프로그램 취약점 대응 가이드 준수
• ‘Good Software 품질인증’을 획득
• 모든 제품 버전에 동일한 기능과 프로세스 적용
•
솔루션의 안정성, 신뢰성 확보
Good Software 품질인증 보안강화
..PAGE:14
13
2. 그룹웨어특장점 > 멀티디바이스/멀티브라우저/다국어지원
웹 표준을 준수(Non-ActiveX)하여 개발 함으로써 다양한 브라우저와 멀티 디바이스를 지원하고 다국어를 개수에 제한 없이
지원합니다.
• 인터넷이 지원되는 모든 장비에서동일한화면 지원 • PC & 스마트폰 & 태블릿 PC까지 브라우저와 관계없이 동일한
화면 지원
• Windows, Linux, MAC OS 등다양한 OS 지원 • 한글, 영어, 중국어, 일어 등 다국어 사용 시 언어 팩 설치
옵션지원
Multi Browser 지원
Multi Language 지원 Multi OS 지원
Multi Device 지원
..PAGE:15
14
2. 그룹웨어특장점 > Single & Multi-Company 지원
Single-Company는 기본 지원하고, 회사가 커지고 시스템이 확장 될 경우 및 Multi-Company가 필요할 경우, Notes/Domino
서버의 복제 기능을 이용하여 각 서버별 어플리케이션을 동기화하여 동일 Data로 유지하고, 회사간의 문서는 독립성을 유지
시켜 주어 Single-Company및 Multi-Company운영을최적화 합니다.
분석결과
리스트뷰
문제 원인
분석
Severity별
분류
서버상태
최적화설정
상태값 수집
& 그래프화
계열사통합운영이가능한기반제공(W그룹사례)
• 계열사 통합 조직도를 기반으로 그룹통합 지원
• 계열사별 독립적 업무 / 다양한 계열사를 넘나드는 업무 지원
• 계열사간 공유 정보에 대해서 즉시/스케줄 적용 활용
통합운영시성능 & 보안보장방안
• 문제되는 부분 식별하여 잠재적 성능 및 보안 이슈를 감지 & 예방
• 수동 혹은 스케줄 기반 서비스로 정보 수집 및 업데이트, 활용
통합운영을위한서버모니터링방안
• 서버 상태를 최적화하기 위한 장, 단기 권고사항 제공
• 서버 활동 상태값을 수집하여 그래프로 표시
..PAGE:16
15
3. Domino 엔진 > Domino 로드맵
R2에서 R11 까지 시대적 배경에 따라서 원하는 기술적 환경에 맞추어 계속 엔진이 Upgrade되고 지속적으로 Support되고
있습니다. 국내 기업이혼자서 이러한 로드맵을 가져 갈수는 없습니다. 새롬은 Domino엔진을 기반으로 고객사의 업무프로세
스를 적용해서 안정된 시스템을 구축 제공해 드리고 있습니다.
1989
Notes R1
‘기업용협업솔루션의탄생’
 1989년제품출시이후지속적으로새로운기술과개발방식을수용
새로운기술의신속한적용으로신규서비스확장용이
HTML 5
Web services
SOAP/XML
Gadgets/Feeds
Dynamic HTML and XML
Atom
OpenAjax
Activity Streams
SAML OAuth
•Forms/Views
•@Formulas
•Forms/Views
•@Formulas
•Agents
•ODBC
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•CORBA
•Java/Javascript
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•CORBA
•Java/Javascript
•Servlets
•JSPs
•SOAP/XML
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•CORBA
•Java/Javascrip
t
•Servlets
•JSPs
•SOAP/XML
•DB2
•Web Services
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•CORBA
•Java/Javascript
•Servlets
•JSPs
•SOAP/XML
•DB2
•Web Services
•Composite
Applications
•Office
integration
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•CORBA
•Java/Javascript
•Servlets
•JSPs
•SOAP/XML
•DB2
•Web Services
•Composite
Applications)
•Office
integration
XPages
R2
R3
R4
R4.5
R5
ND6
ND7
ND8
ND8.5
2013 1Q
Social Edition
‘소셜기능접목’
2012
IBM Connections Mail
‘소셜솔루션에메일통합’
Note : Information is subject to change without notice at IBM’s discretion
2014
8.5.x & Social Edition
Maintenance Release
•Forms/Views
•@Formulas
•Agents
•ODBC
•LotusScript
•SMTP
•POP/IMAP
•HTML Pages
•CORBA
•Java/Javascript
•Servlets
•JSPs
•SOAP/XML
•DB2
•Web Services
•Composite
Applications)
•Office
integration
•XPages
Open Social
ND9
2015
IBM Domino
Social Edition 9
‘메일의미래인
소셜로진화’
ND10
• ND9 +
 NSF 파일 개당
최대 사이즈 증
가 - 256GB
 폴더 증가 - 50
배
 필드에 가용할
수 있는 Data
크기 - 64k
 필드 네임 설정
최대 길이 증가
- 60k
 손상된 Data에
대한 인덱스 자
동 재 작성
 Domino가 실시
간으로 View 업
데이트 및 읽기
추적
 정기적으로 서
버 간 누락된
DataBase를 확
인하고 자동으
로 복구
2019 4Q
Notes/Domino V11
‘#domino2025’
2018
IBM Domino 10
‘#domino2025’
ND11
• ND10 +
 Language kits
(17개언어 지원)
 Domino
directory sync
(DirSync)
 Cloud Object
Storage
 Pub/Sub
 HTTP
Authentication
via idvault
 Recall
undelivered
scheduled mail
 VOP 1.0.10 •
AppDevPack
 Will continue
to provide true
backwards
compatibility
while adding
new
capabilities
..PAGE:17
16
3. Domino 엔진 > 단일아키텍처 / 멀티플랫폼지원
그룹웨어 시스템을 운영하는데 필요한 모든 소스를 단일 아키텍처로 구성하여 지원하며, 다양한 OS와 브라우저 등 멀티플랫폼
을 지원합니다. 단일아키텍처 및멀티플랫폼을 지원하는솔루션은 Domino이외에는 없습니다.
SMTP POP3 IMAP LDAP HTTP NNTP IIOP NRPC WAP
Routing
Workflow
Object Services API
(Java, Java Script, LotusScript, C, C++, OLE, COM)
View
Indexing
Directory Replication
Digital
Signatures
Access
Control Calendaring Container
Full Text
Indexing
Script
Engine
T120 H323
Awareness
Conversation
Shared
Objects
HTTP NRPC
Replication
& Data
Transfer
Services
DECS Domino Sametime
LEI
Connectors Connectors
ERP
Systems
RDBMS
Trans-
action
Trans. Log, Load Bal.
Windows Solaris AIX AS/400 S/390 HP-UX Linux
Domino
Databases
HTTP NRPC
Broker
Link
Managers
Extended
Search
Web
Search
Engines
..PAGE:18
17
3. Domino 엔진 > 정책및비전
2019년 12월 신규 버전인 Domino V11의 출시와 함께 이후 2025년 이후의 장기 투자 계획과 로드맵 / 비전을 제시하였습니다.
제품하나발표하면 적어도 8년간은제품 수명을보장합니다. 중요한 것은최소 2년에한번씩은 Major제품이나옵니다.
새로운 Domino 버전정책
8년간제품수명주기보장
Domino V10출시
• JavaScript 사용 확장과 Node.js 지원
• 세계적 수준의 메일 및 모바일 앱 제공
• 신뢰할 수 있고 보다 빠른 검증된 시스
템
2018년
2025년
Domino V11 출시(‘19.12.04 출시)
• “Citizen Developer” 참여 / Low Code
• 오픈 이메일과 강력한 분석 기능
• 향상된 관리자 운영 기능
#Domino2025 (고객간의 의견을 수집하고 공유하는 상담 및 유지보수)
: 제품 출시 이후 8년간 제품 수명 주기를 보장하며,
매년 새로운 버전을 출시함으로써 지속적인 여정을 제공
Domino V10
2019년
..PAGE:19
18
3. Domino 엔진 > Why ! Domino를사용해야하나요 ?
Notes/Domino 는 세계 최초의 NoSQL 문서 데이터베이스 이며, 89년 첫 출시 이후 현재까지 협업 시장을 선도하며 e-
Mail/일정/연락처를 포함한 PIMS와 전자결재, 게시판을 포함하는 그룹웨어 영역에 최적화되고 소셜 협업을 위한 핵심 요소로
자리매김하였습니다. 또한 Domino는낮은관리비용,쉽고빠른개발,신속한솔루션 구축을할수있는플랫폼 입니다.
 Domino특장점
- 3rd 파티 솔루션 없이 보다 우수한워크플로우 기능을 자체 제공
- 공개 키 인프라를 기반으로 한 시장에서최고의보안제공
- 간단한 관리자 작업으로낮은관리비용 효과
- 전문적인 개발 기술을 필요로 하지 않는쉽고빠른개발 환경 제공
- 기업 시장에서 가장 안전하고 유연한메시징플랫폼
- 다른 솔루션과 비교할 때 보다신속하게솔루션구축
- 어플리케이션을 실행하는 데 비싼 RDB 라이선스필요없음
 세계최초의 NoSQL 문서데이터베이스
- Domino는 전형적인 NoSQL 데이터베이스 아키텍처 기반
- 우수한복제 / 클러스터링 및 오프라인 작업 지원
- 강력한보안 모델 및 접근 제어 기능
- 어플리케이션개발을 위하여 고도의 숙련된 개발자를 필요로 하지 않음
빠르게…
어플리케이
션
개발
(RAD)
기업용…
보안
확장성
신뢰성
현대적인…
강력한…
복제
오프라인
모바일
..PAGE:20
19
4. 새롬부가솔루션 > eMate DB Connector(기간계시스템연동개발 Tool)
기간계 시스템 연동 시 각 DBMS별로 접속 API 나 드라이버를 설치하는 등의 번거로움을 해결하고자. “eMate DB Connector” 솔루
션은 간단한 세팅 만으로도 Database 연결과 필드 매핑, 주기적인 조직도 연동 관리, 다양한 연동 통계 현황 등을 제공하는 TOOL
입니다. (매우 우수한 확장성 제공)
eMate DB Connector
시스템 기본
정보 세팅
접속 현황 통계 화면 제공
연동 문서의 RDB Field 매핑 정보 입력
HR 연동으로 인한 그룹웨어 조직도 연동 화면
1 국내의다른솔루션은일일이번거롭게수동으로개발해야하나, DB Conector는쉽게개발가능함
특장점
2 기간계시스템과의연계문서양식(회계전표, 근무상황부, 출장신청서, 회의록등)과원활한연계가가능함
..PAGE:21
20
4. 새롬부가솔루션 > SmartView >빅데이터엔진과 NoSql DB 활용하여더빠른속도향상
새롬의 SmartView 제품은최신 IT기법(Big Data & NoSql DB)을활용하여 다량의결재문서를 보다빠르게 조회 할 수 있습
니다. 약 1,000만 건의 결재 완료함 데이터를 0.5초 이내에 조회 하실 수 있습니다. 국내 다른 솔루션에 비해 조회 속도가 월
등히빠릅니다.
기존전자결재
회계연도 지나도 결재 완료 문서 보관
수백만 건 조회 및 재 활용시 시스템 부담
1사분기
2사분기
3사분기
4사분기
완료함
완료
문서
증가
결재완료문서
최신 IT 기술접목(NoSql) 1
속도저해요소제거 2
다량문서병목현상최소화 3
1 년간 40만건생성총결재완료함 : 560만건 목록조회시간 : 1초이내
각분기별 DB 분리없이하나의 DB로구성하여결재완료함사용
적용사례
2
전자결재
빅데이터엔진
..PAGE:22
21
4. 새롬부가솔루션 > 모바일
적응형 웹 디자인이 적용된 그룹웨어 주요 컨텐츠(메일, 전자결재, 전사공지, 회의실예약, 인사발령, 경조사, 임직원정보등)를
모바일 기기에서 사용할 수 있습니다. 그룹웨어 개발자가 프로그램을 수정하면 모바일 기기 에서도 PC와 동일한 화면을 조회
할수있습니다.
1 혁신을위한도구로서언제, 어디서나쉽고빠르게조직간의협업과소통을지원하는시스템
특장점 2 직관적인인터페이스 UI/UX 구현으로사용자편의성제공
3 네이티브 API 와브라우저 API 를이용한다양한개발이가능한하이브리드(Hybrid) 방식의솔루션
..PAGE:23
22
4. 새롬부가솔루션 > 크로스웹에디터 (1/3)
HTML5 웹 표준과 웹 접근성을 준수한 JavaScript 기반 웹 에디터 이며, Editor, HTML, TEXT 편집 모드를 지원하며 Reset
버튼을 통해 문서 초기상태로 회귀 가능 합니다.
• Editor, HTML, TEXT편집모드를지원하며 Reset 버튼을 통해 문서
초기상태로 회귀 가능
• 미리보기 화면과 편집화면이 동일한 WYSIWYG편집환경제공
• 멀티 OS, 멀티 브라우저, 모바일 브라우저 환경에서도 동일한 결과물 제공
• 편집창의 크기를 마우스로 조절 가능 하며 빠르고 간편한 문장서식 설정
• HTML5 웹 표준과 웹 접근성을 준수한 JavaScript 기반 웹 에디터
• Non-ActiveX로 별도의 설치가 필요 없고, 안전한 사용 환경을 추구
• Chrome, IE, Edge, Safari, Firefox, Opera 6대 웹 브라우저 크로스
브라우징 지원
• Windows, Linux, Mac 등 다양한 OS 환경 지원
• 사용자 중심의 직관적인 UI를 제공
• 툴 바 영역과 도구모음을 이용하여 빠르고 손쉽게 문서 서식 적용
사용환경
WYSIWYG 편집
Editor 모드
HTML 모드
TEXT 모드
RESET
..PAGE:24
23
4. 새롬부가솔루션 > 크로스웹에디터 (2/3)
오피스 문서(Excel, Word, PowerPoint, 한글) 붙여넣기를 지원하며, HTML 변환 시 불필요 태그를 자동으로 정리하여 경쟁
사대비적은용량으로 변환합니다. 또한 표 편집 시 떨어져 있는 독립적인 셀을 다중 선택하여 속성 적용이 가능 합니다.
• 마우스 드래그로 표 그리기, 커맨드 입력방식 표 그리기 지원
• 테두리 색깔, 배경색깔, 테두리 설정, 너비/높이 조절 등 강력한 표 편집
기능 지원
• 떨어져 있는 독립적인 셀을 다중 선택하여 속성 적용 가능
• MS 오피스 수준의 표 편집 기능
• 마우스를 이용해 간편하게 표 너비, 높이 조절
• 행/열 너비 및 높이 자동 맞춤
• 표 셀 내부에 계산식(합계, 평균) 삽입 가능
• 셀 삽입, 표 안에 표 삽입, 표 앞/뒤 단락삽입 지원
• 오피스 문서(Excel, Word, PowerPoint, 한글) 붙여넣기 지원
• HTML형식으로 업로드 하거나 이미지로 변환하여 업로드 가능
• Copy&Paste 시 원본 문서와 가장 유사한 형태로 변환하며 원본의
서식을 그대로 유지
• HTML 변환 시 불필요 태그를 자동으로 정리하여 경쟁사 대비 적은
용량으로 변환 (내부품질 우수)
오피스호환(MS, 한글)
표편집
CTRL + C
CTRL + V
< 오피스문서붙여넣기시 HTML
문서의글자수비교 >
..PAGE:25
24
4. 새롬부가솔루션 > 크로스웹에디터 (3/3)
문서 작성시다양한 이미지포맷(gif, png, jpg, bmp등)이삽입가능하고,한국어,영어,중국어,일본어, 베트남어 등 5개국어
를기본지원합니다.
• 에디터 언어(한국어, 영어, 중국어, 일본어, 베트남어) 5개 국어 지원
• 글꼴과 줄 간격을 자유롭게 추가할 수 있음
• 스크립트, 링크, 스타일 등 속성값 허용여부를 선택하여 바이러스,
악성코드 등의 침입을 차단
• 기본, 확장, FormWriter의 세가지 형태로 에디터 초기상태 설정 가능
• 다중에디터, 상태표시줄, 이미지업로드제한, 자동저장시간 등 옵션사항
설정
• 다양한 이미지 포맷(gif, png, jpg, bmp 등) 삽입 가능
• 미리보기 화면과, 축소보기 화면을 제공하여, 크기/여백/투명도 등을
편집하여 업로드
• 본문 뒤로 배치, 글자처럼 취급 등을 통하여 텍스트, 표 뒤에 이미지
삽입 가능
• 특수기호, 이모티콘, 수평선 삽입 지원
• 이미지, 링크,동영상 공유 등 다양한 객체 및 멀티미디어 삽입 지원
멀티미디어삽입(이미지, 동영상, 링크)
사용환경설정기능
..PAGE:26
25
4. 새롬부가솔루션 > 양식작성기 (1/2)
Form Writer와 Form Player를 따로 설치 할 필요 없이 웹 에디터 안에 포함되어 있어 매우 편리하게 사용 할 수 있습니다.
입력할 수 있는 영역을 지정하거나 각종 계산식을 삽입할 수 있으며 변수 삽입이 가능하여 기간계 연동 프로그램과 같은
외부데이터를 연동하는데 탁월한성능을 제공합니다.
입력할수있는영역을지정할수
있고합계, 평균, 복잡한계산식도
삽입가능
 웹에디터 밖에서 작성된 항목을
자동으로 반영할 수 있어 외부 데
이터 연동 용이
 체크상자, 라디오버튼, 선택목록,
텍스트상자 등 입력컨트롤 삽입
전자결재, 기간계연동등입력,
결과값전송이필요한복잡한문
서작성을위한폼필드삽입
Form Writer
제공기능
..PAGE:27
26
4. 새롬부가솔루션 > 양식작성기 (2/2)
Form Writer를 통해 만들어진 결재 양식을 Form Player로 실행 합니다. 양식에 따라 관리자가 만들어서 배포 할 수 있고
필요에 따라사용자가 직접만들어사용 할수있습니다.
지정한위치에만커서가가서원
하는값을입력하면정해진계산
식에따라자동계산
입력컨트롤(체크상자, 선택목록,
라디오버튼)을이용가능
Form Player를실행한모습
제공기능
..PAGE:28
27
4. 새롬부가솔루션 > eMate EDDS > 정부전자문서유통(대외 송,수신용) 및전자결재와의 연동
eMate EDDS는 전자정부문서유통 표준고시에 의거하여 구축된 Domino Groupware 시스템과 전자정부문서유통 시스템
간의 연계를 통하여 전자문서를 수신하고 발신할 수 있는 새롬의 제품입니다. 대한적십자사, 한국투자공사, 코트라, 한국
법제원등의 공공기관에 적용하여 현재 사용중입니다.
1 Validation : 사용자가입력한본문이정부전자문서유통표준에벗어나는지체크가가능
특장점 2 사용자의편의성 : 사내그룹웨어에서전자결재작성하듯이대외공문서작성대외공문의 전자적인처리
3 관리의편의성: 대외문서에대한수신/발신의체계적인관리가능
그룹웨어
사용자
대외발송의뢰서 작성 내부결재 진행
유통센터
문서유통
표준
XML문서
문서유통서버
전자결재문서
Pack/Unpack
대외 기관
날인/발송
문서유통
표준
XML문서
문서유통
담당자
발송의뢰서
작성
*전송 관리
*통계처리 지원 포트
Open
발송대기함
..PAGE:29
3. 그룹웨어 주요 기능
http://www.saerom.co.kr
..PAGE:30
29
1. 그룹웨어주요기능
약 27년 동안의 구축 경험과 개발 노하우, 최신의 IT TREND가 반영된, 통합,소통,협업,공유가 쉬워지고 업무가 빨라지는 인공
지능형 Smart 그룹웨어 패키지 입니다.
■ Portal : 통합,소통,협업, 공유가 가능한 포탈로 구성. 앱스토어/서랍장 기능을
이용한 동적 포탈. 컨텐츠 이동(Drage&Drop) 기능. HTML5기반의 웹 표준
준수(Cross Browsing지원)
■ 업무지원 : 배차신청, 출장관리, 출입관리, 설문조사 등 담당자와의 업무 내역을
관리, 조직원의 기본정보 조회, 시스템의 사용 도움말 지원
■메일 : 다양한 조회 및 폴더 기능. 문서목록 표시건수 설정. 문서 목록 행 높이. 문서
미리보기. 메일 수/발신. 메일 표준 준수. 수신 확인 기능(내부). 메일 환경 설정.
개인 폴더 기능 제공
■일정관리 : 일정은 나의일정, 공개일정, 전사일정으로 구분. Drag & Drop을 통하여
손쉬운 일정 변경이 가능하며, 월간/주간/일간 형태로 조회
■ 회의관리 : 회의실을 공유하고 Onestop 회의 수행 지원. 회의실 예약, 참석자 통보
회의록 배포가 가능한 Onestop 회의관리 제공. 일간/주간 회의실 현황 제공
■ Plus Tok : 전사 온라인 소통 플랫폼인 SKC Plus Tok을 통해 사내/사간
경영진메시지, 뉴스 등 핵심 메시지를 빠르게 공유하고 상호 소통할 수 있습니다.
■ 전자결재 : 전자결재, 문서회람, 수발신 관리 등 기업에서 통용되는 다양한 결재
문화에 적용가능. 결재 완료 문서 문서 관리로 자동 이관.
■시스템관리 : 환경설정, 양식 프로파일, 설문관리, 결재양식, 공용그룹, 포탈관리 등
시스템 전반에 걸쳐 모든 항목을 관리 할 수 있도록 하며, 조직의 변동도 쉽게
적용가능
■ 게시판 : 최신게시물, 공지사항, 사규 게시판 등 정보를 공유 및 커뮤니케이션 공간
제공
■ 인공지능형 확장 : 챗봇 을 그룹웨어 자료실, 설문조사, 지식관리, Q&A/FAQ, 와
연결하여, 업무 효율성 및 업무 생산성 향상
..PAGE:31
30
2. Portal > 메인화면
최신 디자인 트렌드에 맞춰사용자가 보다직관적이고 편리하게 포탈에서 정보/컨텐츠/서비스를 이용하도록 사용자 인터
페이스를 구현하며, 업무 효율성을 극대화 하기 위한 맞춤형 컨텐츠를 제공합니다.
Flat Design 2.0
• 최근글로벌웹사이트트렌드에맞게플랫(Flat) 디자인적용
• 기존의 테이블 형태인 포틀릿을 카드/타일 디자인을 적용하여
단조로운 화면 구성을 개선
Component Based Design Micro-Interaction
고객사 UI에 맞는 색상 사용
플랫(Flat) 디자인
Pictogram 디자인
• 메뉴를 인지하기 쉬운 아이콘 형태 시각화 제공
• 즉각적인 피드백, 사용가이드, 시각적인 만족
..PAGE:32
31
2. Portal > 앱스토어를통한메뉴관리및확장
업무컨텐츠를제공하는포틀릿과해당 업무로바로가는앱을한곳에통합하여 유형별/업무별 컨텐츠로 분류하고 최신 포틀
릿/앱을 앱스토어에서 사용자가 관리할 수 있도록 서비스함으로써 일관된 사용자업무환경을 제공합니다.
 Main 화면에 서랍장의 컨텐츠를 선택하여 Drag & Drop 배치
 다양한 컨텐츠를개인의입맛에맞게 넣었다가 뺏다가
자유롭게 구성
포틀릿을자유롭게보관및이동하는서랍장 1 내업무에맞는나만의업무공간구성 2
 복잡한 메뉴체계를 개선하여 사별/직군별 맞춤화된
메뉴를 제공
 추천 포틀릿 및 전체 포틀릿을 제공하여 손쉽게 구성
Drag & Drop 배치
제공기능
1. 사용자는 앱스토어에서 앱을 특정한
기준으로 분류된 상태로 조회할 수
있다.
- 추천앱 (Recommendation)
- 업무지원 유형에 따른
구분(Common)
- 사용자별 업무 유형에 따른 구분
2. 사용자는, 개별 앱 상세 정보 (앱명,
간략설명, 상세설명, 주관부서담당자,
IT담당자 등) 를 볼 수 있다.
3. 새로 추가된 신규 앱은 [New], 다른
사용자들이 많이 사용하는 앱은 [Hot]
으로 표시한다.
4. 사용자는 앱스토어에서 앱을
선택함으로써, 자신의 앱 보관함에
추가할 수 있으며, 앱 보관함으로
추가된 앱은 앱스토어에서
추가되었음이 표시된다.
..PAGE:33
32
3. 전자결재 > 결재의활용성및접근성을고려한결재전용 Portal
Smart 한 결재 업무 구성 과 접근성을 고려한 최적의 UI/UX로 구성 되고, 신속하고 효과적인 결재 업무환경을 제공합니다.
또한,그래픽 적용으로 결재현황가독성을 높여업무효율성을 높였습니다.
제공기능
1. [나의 진행문서] 본인이 기안한 문
서의 진행상태를 확인할 수 있다.
결재 상태(결재, 합의, 반려) 를 확
인할 수 있으며 결재단계정보(1/3,
2/5)를 제공한다.
2. [지연된 결제대기] 본인에게 결재
요청온 결재 중 2일 이상 기간이
경과된 결재문서를 표시해준다.
1
2
..PAGE:34
33
3. 전자결재 > 결재의활용성및접근성을고려한결재서식
결재 문서 작성시 자주사용하는 결재 서식, 최근 작성한 결재 서식, 전체 서식함을 분류별로 구분하여 지원 조회 할 수 있어
업무 효율성을 높였습니다.
제공기능
1. 자주 사용하는 결재 서식을 조회
할 수 있다.
2. 자주 사용하는 결재 서식을
Drag&Drop으로 설정할 수 있다.
3. 사용자는 자신이 최근 사용한 결
재 서식을 조회할 수 있다.
4. 결재 서식을 검색할 수 있다.
(서식명 , 설명을 검색 키워드로
사용할 수 있다.)
1
2
3
4
..PAGE:35
34
3. 전자결재 > 결재경로지정시사용자의최근결재경로가자동으로입력
미리 저장된 개인의 결재경로를 호출하여 결재경로를 지정하거나, 조직도 또는 LDAP 검색을 이용하여 결재경로를 지정할 수
있습니다. 조직도 결재선은 Drag & Drop을통하여 손쉽게지정 할 수 있습니다.
[결재경로지정]
제공기능
1. 검색을통한결재자지정
- 직접 입력을 통한 지정(LDAP 검색)
2. 조직도결재선
- 조직도의 사용자를 Drag & Drop을
통하여 손쉽게 지정
- 결재자 순서도 Drag & Drop을 통하
여 손쉽게 수정
3. 결재옵션지정
- 선택된 결재자의 옵션 선택 버튼을 이
용 하여 손쉽게 변경
4. 결재선저장
- 자주 사용하는 결재선은 개인별로
저장 하여 재활용
- 등록된 결재선을 선택 후 [확인]버튼을
클릭하여 결재선 지정
1
2 3
4
..PAGE:36
35
3. 전자결재 > 결재작성
결재작성시 다양한결재 옵션을제공하여 결재업무효율을 높일수있도록 기능을제공 합니다.
제공기능
1. 기안자는 내 결재선 또는 팀 내 공유
결재선을 불러오기를 통해 결재자, 합
의자 지정 및 변경이 가능하다.
2. 기안자는 작성중 문서를 임시저장할
수 있다.
3. 기안자는 문서작성 시 보안등급(극비,
팀내공유, 부문/본부공유, 사내공유,
전사공유) 설정이 가능하다 보존년한
설정이 가능하다
4. 기안자는 문서작성 시 보존년한 설정
이 가능하다
5. 기안자는 문서 참조자를 지정 및 변
경이 가능하다.
6. 시스템은 IT관리자가 작성한 서식템
플릿을 자동으로 본문에 표시한다.
7. 사용자는 우측 퀵버튼을 통해
. 본문영역 확대, 파일 첨부, 관련문서
링크, 도움말 확인
1 2
3 4
5
6 7
1
..PAGE:37
36
3. 전자결재 > 결재선및결재의견
결재자는 결재선에서결재의견에 대한정보를 바로확인 할 수 있으며,결재/반려를 수행 할수있는기능을 제공합니다.
제공기능
1. 결재자는 결재선에서 결재의견에
대한 정보를 확인할수 있다.
2. 결재자는 결재/반려를 수행할 수
있다
3. 결재자는 결재선에서 결재의견에
대한 정보를 확인할수 있다.
4. 합의자는 합의요청에 대하여 동의
할수 있다.
5. 기안자, 결재자, 합의자는 문자 또
는 사인이미지 또는 펜서명으로
결재행위를 수행 할수 있다.
6. 사용자는 우측 퀵버튼을 통해
. 즐겨찾기 추가, 공유하기
. 인쇄하기, 새창에서 열기
7. 사용자는 문서의 결재의견을 문서
내에서 조회할수 있다.
1
2
3
4
6
5
7
..PAGE:38
37
3. 전자결재 > 결재완료문서조회
사용자는 권한이 있는 결재 완료 문서를 조회 할 수 있으며, 완료된 문서를 재활용하여 새로운 결재 문서를 작성 할 수 있는
기능을 제공 합니다.
제공기능
1. 사용자는 권한이 있는 결재완료문
서를 조회할 수 있다
- 권한 : 내가 기안, 부서 수발신,
결재선상 존재
2. 사용자는 본인이 권한 있는 완료
된 문서를 재활용하여 새로운 결
재문서를 만들 수 있다.
1
2
..PAGE:39
38
4. 표준게시판 > 그리드형게시판
전통적인 그리드형 게시판기능을 제공 합니다.
제공기능
1. 사용자는 좌측메뉴를 접고 펼칠
수 있으며, 각 업무 성격별
게시판을 볼 수 있다.
2. 사용자는 목록의 유형 (그리드형,
요약형, 카드형), 문서를 새창
또는 페이지 전환으로 열기,
페이지당 표시할 문서 수 를
선택할 수 있다.
3. 사용자는 모든 게시물을 최근
게시일순으로 볼 수 있다.
4. 사용자는 페이지를 이동할 수
있다.
5. 컨텐츠운영자는 본인이 관리하는
게시물 목록을 엑셀로 다운로드
할 수 있다. (대상문서의 기간
설정 필요)
6. 컨텐츠운영자는 본인이 관리하는
게시판에서 선택한 게시물을
삭제 및 영구삭제 할 수 있다.
1
2
4
3 5 6
..PAGE:40
39
4. 표준게시판 > 요약형게시판
주요내용을 요약해서 볼 수 있는요약형 게시판기능을 제공 합니다.
제공기능
1. 사용자는 좌측메뉴를 접고 펼칠
수 있으며, 각 업무 성격별
게시판을 볼 수 있다.
2. 사용자는 목록의 유형 (그리드형,
요약형, 카드형), 문서를 새창
또는 페이지 전환으로 열기,
페이지당 표시할 문서 수 를
선택할 수 있다.
3. 사용자는 모든 게시물을 최근
게시일순으로 볼 수 있다.
4. 사용자는 페이지를 이동할 수
있다.
5. 컨텐츠운영자는 본인이 관리하는
게시물 목록을 엑셀로 다운로드
할 수 있다. (대상문서의 기간
설정 필요)
6. 컨텐츠운영자는 본인이 관리하는
게시판에서 선택한 게시물을
삭제 및 영구삭제 할 수 있다.
1
2
4
3 5 6
..PAGE:41
40
4. 표준게시판 > 카드형게시판
최신트랜드 게시판인 카드형게시판 기능을제공 합니다.
제공기능
1. 사용자는 좌측메뉴를 접고 펼칠
수 있으며, 각 업무 성격별
게시판을 볼 수 있다.
2. 사용자는 목록의 유형 (그리드형,
요약형, 카드형), 문서를 새창
또는 페이지 전환으로 열기,
페이지당 표시할 문서 수 를
선택할 수 있다.
3. 사용자는 모든 게시물을 최근
게시일순으로 볼 수 있다.
4. 사용자는 스크롤바를 아래로
롤링하여 로딩된 컨텐츠를
확인할 수 있다.
5. 컨텐츠운영자는 본인이 관리하는
게시물 목록을 엑셀로 다운로드
할 수 있다. (대상문서의 기간
설정 필요)
6. 컨텐츠운영자는 본인이 관리하는
게시판에서 선택한 게시물을
삭제 및 영구삭제 할 수 있다.
1
2
4
3 5 6
..PAGE:42
41
4. 표준게시판 > 게시판작성시편의옵션
그리드형, 요약형, 카드형등 게시판작성시 여러가지 옵션을제공 합니다.
제공기능
1. 사용자는 작성화면에서 본인의
이름, 부서, 직위와 작성일을 볼
수 있다.
2. 사용자는 컨텐츠운영자가 지정한
게시물 분류에서 값을 선택할 수
있고, 제목을 작성할 수 있다.
3. 사용자는 내용을 작성할 수 있고,
필요 시 첨부파일을 업로드할 수
있다.
4. 사용자는 본인의 북마크 문서의
링크를 작성중인 문서내에 포함
할 수 있다.
5. 사용자는 작성중인 게시물을 임
시저장 할 수 있다.
6. 사용자는 게시물을 게시하거나
취소할 수 있다.
7. 사용자는 헤더 접기/펼치기를 통
해 본문 작성 영역만 확대
8. 사용자는 게시기간을 지정
9. 사용자는 게시할 대상으로 전체,
각 회사를 체크박스로 선택
10.컨텐츠운영자는 게시물을 항상
상단에 노출하도록 지정
1
3
4
5
7
8
9
10
2
저장 취소
6
..PAGE:43
42
5. Plus Tok > 전사온라인소통플랫폼을통한신속한메시지공유
전사 온라인 소통 플랫폼인 Plus Tok을 통해 사내/사간 경영진메시지, 뉴스 등 핵심메시지를 빠르게 공유하고 상호 소통할 수
있습니다.
제공기능
1. Plus Tok
- 포탈 메인화면에 Plus Tok
슬라이드 형식으로 Display
2. Plus Tok 내용 조회
- Plus Tok 해당 문서 클릭시
자세한 내용 조회 가능
1
2
..PAGE:44
43
6. 회의관리 > Onestop회의수행
단순 회의 예약 기능을 넘어, ‘회의실 예약, 참석자 통보, 회의록 배포’가 가능한 Onestop 회의관리를 제공합니다. 또한, 사간
회의실도 예약할 수 있습니다.
제공기능
1. 사용자는 작성화면에서 본인의
이름, 부서, 직위와 작성일을 볼
수 있다.
2. 사용자는 컨텐츠운영자가 지정한
게시물 분류에서 값을 선택할 수
있고, 제목을 작성할 수 있다.
2
1
..PAGE:45
44
6. 회의관리 > 회의실조회
예약된 회의건에대하여 회의명,회의실예약자를 조회하는 기능을제공합니다. 또한, 예약되지 않은 회의실도 예약할 수
있습니다.
제공기능
1. 사용자는 회의실 조회 화면에서
예약 상황을 자세히 확인할 수
있다. 이때 예약된 회의 건에
대해 회의명, 회의실 예약자까지
확인할 수 있다
2. 사용자는 회의실 조회 화면에서
특정 회의실의 예약되지 않은
영역을 선택해서 회의실을
예약할 수 있다 2
1
..PAGE:46
45
6. 회의관리 > 회의실검색
회의실 검색기능을 제공합니다. 회의실의 자원을 조회 하실 수 있습니다. 또한, 장기간 회의실이 필요할 경우 장기 사용을
신청할 수 있는 기능을 제공 합니다.
제공기능
1. 사용자는 사업장, 수용인원,
예약일시, 장비 선택
(예: 빔프로젝터, 컨퍼런스콜, PC,
화이트보드) 후 비어있는
회의실을 검색할 수 있다.
2. 사용자는 예약 가능한 회의실
목록에서 특정 회의실을
선택함으로써 회의실을 예약할 수
있다.
3. 사용자는 장기간 회의실이 필요할
경우 회의실 장기 사용을 신청할
수 있다
4. 사용자는 회의실 예약을 하지 않고
회의를 생성할 수 있다. 이때, 회의
제목, 참석자, 회의 초대 메시지, 사전
검토자료를 포함해서 회의를 예약할
수 있다. 회의를 예약하면 참석자의
일정에 회의가 등록된다
2
1
3
4
..PAGE:47
46
6. 회의관리 > 회의예약
예약한 회의실에대해 회의를생성하는 기능을 제공 합니다. 사용자가 회의를 생성하며 사전검토자료를 등록한 경우, 해당
자료는 회의참석자에 한해 열람할 수 있고 출력이 되지 않도록 설정
제공기능
1. 사용자는 예약한 회의실에 대해
회의를 생성할 수 있다. 이때,
회의 제목, 참석자, 회의 초대
메시지, 사전검토자료를 포함해서
회의를 예약할 수 있다. 회의를
예약하면 참석자의 일정에
회의가 등록된다.
2. 사용자가 회의를 생성하며
사전검토자료를 등록한 경우,
해당 자료는 회의참석자에 한해
열람할 수 있고 출력이 되지
않도록 설정된다.
1
2
..PAGE:48
47
7. 배차신청 > 배차현황
사용자는 일간, 주간 형태로 배차 현황을 조회할 수 있는 기능을 제공 하며, 사용자는 배차 대기중인 문서를 조회 할 수 있습
니다.
제공기능
1. 사용자는 일간, 주간형태로 배차
현황을 조회할 수 있다.
2. 사용자는 간단히 보기를 통하여
더 많은 배차 현황을 일시에
조회할 수 있다.
사용자는 자세히 보기를 통하여
배차 조회 시, 배차 신청자와
신청 시간을 함께 조회할 수 있다.
3. 사용자는 배차 자원 예약 현황
조회 시, 2주 단위 이내는
해당일을 선택하여, 그 이상은
2주단위로 이동하여 조회할 수
있다.
4. 사용자는 조회하고자 하는 배차
정보를 클릭을 통하여 배차
정보를 조회할 수 있다.
3
1 2
4
..PAGE:49
48
7. 배차신청 > 차량예약
사용자는 사용자 변경을 통하여 신청자를 변경 할 수 있으며, 차량 예약 시 다양한 옵션을 선택 할 수 있도록 기능을 제공
합니다.
제공기능
1. 사용자는 차량 사용을 신청
2. 사용자는 사용자 변경을 통하여
신청자를 변경
3. 시스템은 사용자의 정보로 사내
운전면허 정보를 자동으로 표시
(배차 신청하고자 하는 신청자는
반드시 사내운전면허증이 있어야
한다.
4. 사용자는 배차 신청 시 차량운행
일시(일자, 시간)를 선택
5. 사용자는 배차 신청 시 동승자
인원을 설정하고 입력
6. 사용자는 배차 신청 시 배차 사유
(대중교통 불편, 방문처 다수, 동
승자 다수, 장거리 운행, 바이어)
를 선택
7. 사용자는 배차 신청 시 특이사항
을 입력
8. 사용자는 상세 차량운행 기록
(시작일자, 출발시간, 출발지, 도착
일자, 도착시간, 도착지)을 입력
3
1
2
4
5
6
7
8
..PAGE:50
49
8. My TODO
사용자는 진행중인 TODO, 지연된 TODO를 조회 할 수 있으며, 자신이 생성한 TODO를 완료 처리 할 수 있습니다.
제공기능
1. 사용자는 진행중인 TODO를
조회할 수 있다.
2. 사용자는 지연된 TODO를 조회할
수 있다.
3. 사용자는 TODO를 검색할 수
있다.
4. 사용자는 자신이 생성한 TODO에
중요 표시를 할 수 있으며,
일정에 등록할 수 있고, 삭제할
수 있다.
5. 사용자는 자신이 생성한 TODO
를 완료 처리할 수 있다.
6. 사용자는 업무명을 적고 My
TODO 를 등록한다.
7. 사용자는 등록된 My TODO 를
선택해서 완료일, 협업자를 등록
할 수 있다.
8. 사용자는 자신이 생성했거나 협
업자로 등록된 TODO 에 대해 의
견을 입력할 수 있다.
1
2
3
4 5
6
7
8
..PAGE:51
50
9. 통합알림
웹푸시 기능을 이용하여 사용자는 메인화면 통합알림창을 통해 나에게 온 통지 또는 요청을 한 페이지에서 확인할
수있는기능을제공 합니다.
제공기능
1. 사용자는 메인화면 통합 알림
창을 통해 나에게 온 통지 또는
요청을 한 페이지에서 확인할 수
있다.
2. 사용자는 새로운 메시지가 온
경우 아이콘으로 신착 여부를 알
수 있다.
..PAGE:52
51
10. 일정관리
일정은 나의일정, 공개일정, 전사일정으로 구분됩니다. 등록된일정은 Drag & Drop을통하여손쉬운일정변경이가
능하며, 월간/주간/일간형태로조회 할 수 있습니다.
제공기능
1. 일정유형
- 나의일정, 공개일정, 전사일정 등
록 및 조회
2. 일정조회유형
- 월간,주간,일 단위로 조회
- Drag & Drop을 통한 일정 변경
3. 일정이동
- Drag & Drop 방식으로 일정 이동
※ 임원일정, 부서일정 등의 추가 기능
이 필요할 경우, 일정 Template을
통하여 쉽게 생성할 수 있음(권한
제어 포함)
Drag & Drop으로
일정 변경
일간
주간
1
2
3
..PAGE:53
52
11. 전자메일 > 이메일에대한새로운사상, 새로운시도
메일 시스템은 단순한 오픈소스기반의 메일이아닌최신의 전문메일엔진기반으로 안정성을 보장 합니다.
제공기능
1. 다양한메일발송옵션기능제공
보안메일, 수신확인, 내게쓰기, 개인별 보
내기, 예약 발송, 중요도
2. 첨부파일컨트롤개선
Drag &Drop 을 이용한 다중 파일 업로드
3. 메일에첨부하는전체파일의크기제한
(대용량지원)
4. 개인폴더관리
다양한 분류의 메일 메뉴 제공
폴더 목록 생성, 삭제 등 손쉬운 폴더 관리
5. 자동저장
6. 환경설정
자동분류, 자동전달, 자동응답, 자동삭제
메일 규칙, 서명, 발신자이름표시, 문서목
록표시건수, 본문링크열기방법, 수신확인
등 편의 기능 제공
..PAGE:54
53
12. Smart Activity > 협업(업무를보다쉽게파악하고수행/축적/재활용)
개인의 업무(과제) 뿐만 아니라 팀/부서/프로젝트 등 개인이 소속되어 진행 중인모든업무와 구성원의업무 수행현황을
한눈에파악할수 있으며, 전체 업무수행 흐름 파악과 업무를 쉽게 처리 할 수 있도록 도와줍니다.
주간조회
프로젝트개요
Task별 조회
업무 Task별로
표기, 사용자가
직접드레그하여
일정조정
1 개인, 팀, 부서, 프로젝트수행업무(과제)가하나의창에서한눈에파악
공동으로업무를공유하고협업하며, 수행결과물을축적하고유사한사례에재활용
결과물뿐만아니라업무수행절차에따른모든자료를축적하여지식관리로활용
적용사례 2
3
제공기능
•업무관리
- 개인과제, 팀/부서과제, 프로젝트
- 권한별 과제 등록 및 공유, 모니터링
지원
- 자유로운 폴더 생성 및 공유
•Gantt chart
- Gantt 차트를 이용한 Task 일정 및
진척율 조정
- 계층적 Task를 통한 관련 업무 등록의
편의성 증대
•산출물 관리
- 산출물 관리자에 의한 산출물 검증 및
리비전 관리
• 기타기능
- 위험요소, 이슈 관리, 중요 일정 관리
..PAGE:55
54
13. Smart Search > 문서는물론사람과시스템메뉴까지제공하는똑똑한검색
검색어를 입력하는 순간관련된사람과 바로수행 할수 있는 시스템 메뉴까지바로찾아주는똑똑한 검색서비스로서 검색과
동시에 업무 수행을 완료할 수 있는 One Stop 서비스를 지원합니다.
 시스템 메뉴 및 관련 담당자 검색 지원
 검색 후 관련 업무바로수행가능
Smart Search 1 검색결과조회 2
1
2
3
검색시전문가, 시스템, 메뉴가추천되는빠른접근서비스
제공된업무시스템메뉴를통해화면이동없이바로업무수행
정보/사람/시스템메뉴까지연동하여보다잘할수있도록지원
..PAGE:56
55
Why Saerom ?
지금까지 구축 경험을 기반으로 자체 개발한 “eMate“ 제품군을 토대로 고객사의 시스템 통합 및 포탈, 그룹웨어 구축, 어플리
케이션 개발 및 공급 / Customizing / Data Migration 보안 등의 서비스를 제공함
..PAGE:57
56
감사합니다.
http://www.saerom.co.kr
